<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LongTermForecastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            style="@style/big_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heading_long_term_forecast"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView_longTermForecastPeriod"
            style="@style/medium_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView_longTermForecastBody"
            style="@style/paragraph_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="10sp"
            android:text="TextView" />
    </LinearLayout>
</ScrollView>